# TemplateProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/: BaseConstants.java
baselib/src/main/java/com/example/baselib/modules/: FileDownloader.java  FileLoader.java  FileUploader.java  IDownloadObserver.java  WebServiceRequester.java
baselib/src/main/java/com/example/baselib/modules/impl/: Load2DiskStrategy.java  Load2MemoryStrategy.java
baselib/src/main/java/com/example/baselib/utils/: AppUtils.java  NumbersUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  XmlUtils.java
baselib/src/test/java/com/example/baselib/: ExampleUnitTest.java
buildmodule/: build.gradle
buildmodule/src/main/: AndroidManifest.xml
buildmodule/src/main/res/layout/: activity_main.xml
buildmodule/src/main/res/values/: strings.xml
dblib/: build.gradle
dblib/src/main/: AndroidManifest.xml
dblib/src/main/java/com/example/dblib/: DbManager.java  (+4 more)
dblib/src/main/res/values/: strings.xml
devmodule/: build.gradle
devmodule/src/main/: AndroidManifest.xml
devmodule/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hardwarelib/src/main/: AndroidManifest.xml
tester/: build.gradle
tester/src/main/: AndroidManifest.xml
tester/src/main/res/layout/: activity_main.xml
(+20 files in other folders)
